{{- if and .Values.redis.enabled .Values.redis.pv.enabled  -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ include "keep.fullname" . }}-redis-pv
spec:
  capacity:
    storage: {{ .Values.redis.pv.size }}
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ .Values.redis.pv.storageClass }}
  hostPath:
    path: "/data"
{{- end }}
